<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="24"
   height="24"
   viewBox="0 0 6.3499999 6.3500002"
   version="1.1"
   id="svg8"
   inkscape:version="1.0.2 (e86c870879, 2021-01-15)"
   sodipodi:docname="home24.svg">
  <defs
     id="defs2" />
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="26.625"
     inkscape:cx="11.793281"
     inkscape:cy="11.669014"
     inkscape:document-units="mm"
     inkscape:current-layer="layer1"
     inkscape:document-rotation="0"
     showgrid="false"
     units="px"
     objecttolerance="1.2"
     inkscape:window-width="1600"
     inkscape:window-height="836"
     inkscape:window-x="0"
     inkscape:window-y="0"
     inkscape:window-maximized="1" />
  <metadata
     id="metadata5">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
        <cc:license
           rdf:resource="http://creativecommons.org/licenses/by-sa/4.0/" />
      </cc:Work>
      <cc:License
         rdf:about="http://creativecommons.org/licenses/by-sa/4.0/">
        <cc:permits
           rdf:resource="http://creativecommons.org/ns#Reproduction" />
        <cc:permits
           rdf:resource="http://creativecommons.org/ns#Distribution" />
        <cc:requires
           rdf:resource="http://creativecommons.org/ns#Notice" />
        <cc:requires
           rdf:resource="http://creativecommons.org/ns#Attribution" />
        <cc:permits
           rdf:resource="http://creativecommons.org/ns#DerivativeWorks" />
        <cc:requires
           rdf:resource="http://creativecommons.org/ns#ShareAlike" />
      </cc:License>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Calque 1"
     inkscape:groupmode="layer"
     id="layer1">
    <rect
       style="fill:#ffffff;fill-opacity:0;stroke:none;stroke-width:0.79343"
       id="rect14"
       width="6.391613"
       height="6.3863721"
       x="0.0083846822"
       y="0.0036488897" />
    <rect
       style="fill:#94d7e6;fill-opacity:1;stroke:#0000ff;stroke-width:0.26458333;stroke-opacity:1;stroke-miterlimit:4;stroke-dasharray:none"
       id="rect843"
       width="4.9705648"
       height="3.1899841"
       x="0.7095539"
       y="2.5423834" />
    <path
       sodipodi:type="star"
       style="fill:#94d7e6;fill-opacity:1;stroke:#0000ff;stroke-width:0.264583;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="path845"
       sodipodi:sides="3"
       sodipodi:cx="3.1158025"
       sodipodi:cy="1.5145611"
       sodipodi:r1="1.7165021"
       sodipodi:r2="0.61121482"
       sodipodi:arg1="0.52251211"
       sodipodi:arg2="1.5697096"
       inkscape:flatsided="true"
       inkscape:rounded="0"
       inkscape:randomized="0"
       d="M 4.6032687,2.3711962 1.6302016,2.374427 3.1139373,-0.20194 Z"
       inkscape:transform-center-x="0.0083906558"
       inkscape:transform-center-y="-0.17856977"
       transform="matrix(1.7508813,0,0,0.5923735,-2.2726746,0.93487004)" />
    <rect
       style="fill:#94d7e6;fill-opacity:1;stroke:#0000ff;stroke-width:0.264583;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="rect853"
       width="1.1073992"
       height="1.6510838"
       x="1.3186855"
       y="4.0426207" />
    <rect
       style="fill:#94d7e6;fill-opacity:1;stroke:#0000ff;stroke-width:0.264583;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="rect855"
       width="0.96800393"
       height="0.8684746"
       x="3.6363904"
       y="3.346071" />
    <path
       style="fill:none;fill-rule:evenodd;stroke:#0000ff;stroke-width:0.26458333;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;stroke-miterlimit:4;stroke-dasharray:none"
       d="m 4.1122599,3.3698661 0.00598,0.8472024"
       id="path859" />
    <path
       style="fill:none;fill-rule:evenodd;stroke:#0000ff;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 3.6514907,3.7996976 0.9493713,0.00116"
       id="path863" />
  </g>
</svg>
